{:paths ["src"]
 :deps  {org.clojure/clojure         {:mvn/version "1.11.1" :scope "provided"}
         org.clojure/clojurescript   {:mvn/version "1.11.60" :scope "provided"}
         org.clojure/core.async      {:mvn/version "1.5.648"}
         org.clojure/tools.namespace {:mvn/version "1.3.0"}
         org.clojure/tools.cli       {:mvn/version "1.0.206"}
         org.clojure/core.cache      {:mvn/version "1.0.225"}
         org.clojure/core.memoize    {:mvn/version "1.0.257"}

         datalevin/datalevin         {:mvn/version "0.6.16"}

         com.cognitect/transit-clj   {:mvn/version "1.0.329"}
         com.cognitect/transit-cljs  {:mvn/version "0.8.280"}

         missionary/missionary       {:mvn/version "b.26"}

         mount/mount                 {:mvn/version "0.1.16"}
         den1k/spyscope              {:git/url "https://github.com/den1k/spyscope"
                                      :sha     "83f9a19939378f83e6fbc108b02288c4eb7d5552"}
         hyperfiddle/rcf             {:git/url "https://github.com/hyperfiddle/rcf.git"
                                      :sha     "21c2c06cfcfd8a424cfcff03ebc43db95a1b6095"}

         applied-science/js-interop  {:mvn/version "0.3.3"}
         mhuebert/kitchen-async      {:mvn/version "0.1.0"}

         http-kit/http-kit           {:mvn/version "2.6.0"}
         byte-streams/byte-streams   {:mvn/version "0.2.5-alpha2"}
         lambdaisland/fetch          {:git/url "https://github.com/den1k/fetch"
                                      :sha     "25cbe2cfbe1a297989cad31f7194b8b0e6806f00"}

         jarohen/chime               {:mvn/version "0.3.3"}

         nano-id/nano-id             {:mvn/version "1.0.0"}
         danlentz/clj-uuid           {:mvn/version "0.1.9"}
         buddy/buddy-core            {:mvn/version "1.10.413"}
         potemkin/potemkin           {:mvn/version "0.4.5"}
         medley/medley               {:mvn/version "1.4.0"}
         lambdaisland/regal          {:mvn/version "0.0.143"}
         com.taoensso/encore         {:mvn/version "3.24.0"}
         com.rpl/specter             {:mvn/version "1.1.4"}
         net.cgrand/xforms           {:mvn/version "0.19.2"}
         tick/tick                   {:mvn/version "0.5.0"}
         backtick/backtick           {:mvn/version "0.3.4"}

         org.clojure/data.csv        {:mvn/version "1.0.1"}
         metosin/jsonista            {:mvn/version "0.3.6"}
         hickory/hickory             {:mvn/version "0.7.1"}

         edn-query-language/eql      {:mvn/version "2021.07.18"}

         }
 :aliases
 {:build
  {:ns-default build
   :extra-deps {io.github.clojure/tools.build
                {:git/url "https://github.com/clojure/tools.build"
                 ;tag "v0.1.2"
                 :sha     "cde5adf5d56fe7238de509339e63627f438e5d4b"}}}
  :test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}}}
