{:paths ["src"]
 :deps  {org.clojure/clojure         {:mvn/version "1.10.3" :scope "provided"}
         org.clojure/clojurescript   {:mvn/version "1.10.844" :scope "provided"}
         org.clojure/tools.namespace {:mvn/version "1.1.0"}
         org.clojure/tools.cli       {:mvn/version "1.0.206"}
         org.clojure/core.cache      {:mvn/version "1.0.207"}

         datalevin/datalevin         {:mvn/version "0.4.40"}

         com.cognitect/transit-clj   {:mvn/version "1.0.324"}
         com.cognitect/transit-cljs  {:mvn/version "0.8.269"}

         mount/mount                 {:mvn/version "0.1.16"}
         den1k/spyscope              {:git/url "https://github.com/den1k/spyscope"
                                      :sha     "c4a80168cf8b60f5aaed04a03d8ec51e1ccf47ce"}

         appliedscience/js-interop   {:mvn/version "0.2.6-RENAMED"}
         mhuebert/kitchen-async      {:mvn/version "0.1.0"}

         http-kit/http-kit           {:mvn/version "2.5.3"}
         byte-streams/byte-streams   {:mvn/version "0.2.5-alpha2"}
         lambdaisland/fetch          {:git/url "https://github.com/den1k/fetch"
                                      :sha     "25cbe2cfbe1a297989cad31f7194b8b0e6806f00"}

         jarohen/chime               {:mvn/version "0.3.3"}

         nano-id/nano-id             {:mvn/version "1.0.0"}
         buddy/buddy-core            {:mvn/version "1.10.1"}
         potemkin/potemkin           {:mvn/version "0.4.5"}
         medley/medley               {:mvn/version "1.3.0"}
         com.taoensso/encore         {:mvn/version "3.19.0"}
         com.rpl/specter             {:mvn/version "1.1.3"}
         net.cgrand/xforms           {:mvn/version "0.19.2"}
         tick/tick                   {:mvn/version "0.4.32"}
         backtick/backtick           {:mvn/version "0.3.4"}

         org.clojure/data.csv        {:mvn/version "1.0.0"}
         metosin/jsonista            {:mvn/version "0.3.3"}
         hickory/hickory             {:mvn/version "0.7.1"}

         edn-query-language/eql      {:mvn/version "2021.02.28"}

         }
 :aliases
        {:build
               {:ns-default build
                :extra-deps {io.github.clojure/tools.build
                             {:git/url "https://github.com/clojure/tools.build"
                              ;tag "v0.1.2"
                              :sha     "d696307e4bbe25e942d1ef418cb69aec995d0531"}}}
         :test {:extra-paths ["test"]
                :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}}}}
